<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/raleway-5" rel="stylesheet">
                
    <title>SlushiSwap | dApp </title>
  </head>
  <style>
    body, html, div, span, li, ul, span, button, form, input, textarea, select, option, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: 'Raleway', sans-serif !important;
    }
    .css-dfut3v{
      display: none !important;
      opacity: 0 !important;
    }
    .css-13kvdxq-MuiButtonBase-root-MuiButton-root, .css-1cu450-MuiButtonBase-root-MuiButton-root {
      background-color: rgb(0, 0, 0) !important;
      transition: all .3s ease-in-out !important;
      margin-bottom: 1rem !important;
      border-radius: 10px !important;
    }
        .css-13kvdxq-MuiButtonBase-root-MuiButton-root:hover, .css-1cu450-MuiButtonBase-root-MuiButton-root:hover {
      background-color: #f7f7f7 !important;
      color: black !important;
      transition: all .3s ease-in-out !important;
      box-shadow: '0px 0px 51px 2px #00b3d2';
    }
    .css-y78u0j-MuiContainer-root, .css-emjfcs, .css-1gh6zdk  {
      display: inline-block;
  padding: 1.5px;
  background: linear-gradient(90deg, #5cb0ff, #ff5079, #5cb0ff, #ff5079);
  background-size: 400%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(138, 132, 226, 0.6),
              0 0 6px rgba(138, 132, 226, 0.4),
              0 0 6px rgba(105, 250, 221, 0.3);
  animation: spin 14s linear infinite;
}
@keyframes spin {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
.css-19ubju0-MuiPaper-root-MuiCard-root {
    background-color: #000000;
    color: #ffffff;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    overflow: hidden;
    background-color: #000000 !important;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    -webkit-transition: background-color 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, filter 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    transition: background-color 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, filter 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-width: 1px;
    border-style: solid;
    border-color: #424242;
    padding: 0;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 1rem 0;
}
.css-1o3ucbf-MuiPaper-root-MuiCard-root-MuiInputCard-root {
  background-color: #000000 !important;
}
       
  </style>
  <body style="margin: 0;background-color: rgba(0, 0, 0, 0.9); background-image: url(/bg.svg); background-size: cover; background-repeat: repeat-y; background-attachment: fixed; color: white; ">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
